{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=test2;User Id=Sarah;Password=sa123;"
    //"Host=localhost;Database=test;Persist Security Info=True;Password=***********;Username=Sarah"
  },
  "TokenSetting": {
    "SecretKey": "TuqBF-Gc4sC58oHm8EaKCQCTqsxH1SZ6AVUsfBuQE0U",
    "Issuer": "AuthenticationService",
    "Audience": "React",
    "AccessExpiration": "120"
  }
}
